<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ohacks.opportunityhacks.SignupActivity">

    <ImageView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/foothills_logo"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:layout_marginTop="39dp"/>

    <View
        android:id="@+id/bottom_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User Account Details"
        android:textSize="15dp"
        android:textColor="#606060"
        android:layout_below="@+id/signUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/userSignupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Username"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/signUp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#606060"
        android:layout_below="@+id/userSignupText"
        android:layout_alignStart="@+id/userSignupText" />

    <TextView
        android:id="@+id/passSignupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/username"
        android:layout_alignEnd="@+id/userSignupText" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#606060"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/passSignupText"
        android:layout_alignEnd="@+id/signUp" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="sendMessage"
        android:background="@color/colorAccent"
        android:width="200dp"
        android:height="50dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/errormessage"/>
</RelativeLayout>